<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity">

    <TextView
        android:id="@+id/popularityTextView2"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="POPULARITY: x visitors per day"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nameTextView2"
        app:layout_constraintTop_toBottomOf="@+id/ratingTextView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/placeImageView2"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView2"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="NAME:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeImageView2" />

    <TextView
        android:id="@+id/addressTextView2"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="ADDRESS: Xxxxxx xx street"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameTextView2"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView2" />

    <TextView
        android:id="@+id/priceTextView2"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:text="PRICE: $xxxx.xx per night"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nameTextView2"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView2" />

    <TextView
        android:id="@+id/ratingTextView2"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="RATING: x / 5 stars"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nameTextView2"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView2" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="BACK"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularityTextView2"
        app:layout_constraintVertical_bias="0.139" />

</android.support.constraint.ConstraintLayout>