<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/destinationsRecyclerView"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/placesRecyclerView"
        android:layout_width="400dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/destinationsRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/destinationsRecyclerView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP DESTINATIONS"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/destinationsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="381dp"
        android:layout_height="45dp"
        android:text="PLACES TO GO"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/placesRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/destinationsRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/destinationsRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/destinationsRecyclerView" />
</android.support.constraint.ConstraintLayout>