<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="PRICE: $xxxx.xx per night"
        app:layout_constraintStart_toEndOf="@+id/placeImageView"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="RATING: x / 5 stars"
        app:layout_constraintEnd_toEndOf="@+id/priceTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/priceTextView"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

    <TextView
        android:id="@+id/popularityTextView"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="POPULARITY: x visitors per day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/priceTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/priceTextView"
        app:layout_constraintTop_toBottomOf="@+id/ratingTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="ADDRESS: Xxxxxx xx street"
        app:layout_constraintEnd_toEndOf="@+id/priceTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/priceTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="NAME:"
        app:layout_constraintEnd_toEndOf="@+id/priceTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/priceTextView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>